<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="alert alert-success container" role="alert">
        <h1 class="alert-heading">Success!</h1>
        <p>
          Aww yeah, you successfully signup to our newsletter.
        </p>
        <hr />
        <p class="mb-0">
          Look forwards to lots of good content
        </p>
      </div>
    </div>
  </body>
</html>
